{
  "name": "ontology-atlas",
  "displayName": "Ontology Atlas",
  "description": "Your codebase's reviewed meaning, in every agent session: the Atlas MCP server for the project's vault, plus skills to read it before work and propose updates after.",
  "author": { "name": "Ontology Atlas" },
  "repository": "https://github.com/johnaffolter-quantlink/ontology-atlas",
  "license": "MIT",
  "keywords": ["ontology", "codebase", "mcp", "knowledge-graph", "markdown"],
  "mcpServers": "./.mcp.json",
  "skills": "./skills/"
}
